#services{
    padding: 88px 120px 120px;
    background-color: var(--base-gray100);

    .services-wrap{

        display: flex;
        flex-direction: column;
        gap: 56px;

        .header-services{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           gap: 8px;
    
            .destaque{
                color: var(--main-red);
                font-family: Inconsolata;
                font-size: 20px;
                line-height: 120%;
            }
            h2{
                color: var(--base-gray600);
                font-family: Asap;
                font-size: 24px;
                font-weight: 700;
                line-height: 120%;
            }
        }

        .services-grid{
            display: flex;
            justify-content: center;
            gap: 24px;

            .grid-cards{
                display: flex;
                flex-direction: column;
                gap: 20px;

                padding: 20px;
                width: 280px;
                border-radius: 12px;
                background-color: var(--base-gray200);
                border: 2px solid var(--base-gray300);

                img{
                    width: 48px;
                    height: 48px;
                }

                .card-description{
                    h3{
                       color: var(--base-gray600);
                       font-family: Asap;
                       font-weight: 700;
                       line-height: 120%;
                       margin-bottom: 8px; 
                    }

                    p{
                        color: var(--base-gray500);
                        font-family: "Maven Pro";
                        font-size: 14px;
                        line-height: 140%;
                    }
                }
            }
        }
    }

}